is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consolas_and_Telim_Page_24
build_property.ProjectDir = /home/runner/CSharpPlayersGuideRBWhitaker/PreviousLevels/Consolas_and_Telim/Consolas_and_Telim_Page_24/
