is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boss_Battle_The_Locked_Door
build_property.ProjectDir = /home/runner/CSharpPlayersGuideRBWhitaker/Level24/Boss_Battle-The_Locked_Door/Boss_Battle-The_Locked_Door/
