is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Repairing_the_Clocktower
build_property.ProjectDir = D:\ARSLAN\Projects\C_SHARP_RB_WHITAKER\Level9\Repairing_the_Clocktower\
