is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SomeBrokenSampleCodeForDebugging
build_property.ProjectDir = D:\ARSLAN\Projects\C_SHARP_RB_WHITAKER\Consolas_and_Telim\Some_Broken_Sample_Code_For_Debugging\SomeBrokenSampleCodeForDebugging\
