is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boss_Battle_The_Password_Validator
build_property.ProjectDir = D:\ARSLAN\Projects\C_SHARP_RB_WHITAKER\Level24\Boss_Battle-The_Password_Validator\Boss_Battle-The_Password_Validator\
