is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = The_Four_Sisters_and_the_Duckbear
build_property.ProjectDir = D:\ARSLAN\Projects\C_SHARP_RB_WHITAKER\Level7\The_Four_Sisters_and_the_Duckbear\
