is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = The_Makings_of_a_Programmer
build_property.ProjectDir = D:\ARSLAN\Projects\C_SHARP_RB_WHITAKER\3_3_The_makings_of_a_programmer\The_Makings_of_a_Programmer\
